{
  "name": "second-test-addon",
  "version": "0.0.0",
  "dependencies": {
    "ember-cli-babel": "^5.1.7",
    "ember-cli-css-extensions": "*",
    "ember-cli-htmlbars": "*"
  },
  "keywords": [
    "ember-addon"
  ],
  "ember-addon": {
    "paths": [
      "../.."
    ]
  }
}
